[urls]
sappey: https://www.leboncoin.fr/recherche/?category=9&locations=Le%20Sappey-en-Chartreuse_38700
claix: https://www.leboncoin.fr/recherche/?category=9&locations=Claix_38640&square=150-max&price=min-600000

[database]
filename: data.pik

[mailer]
recipients: eustache@diemert.fr, caroline.schumpp@gmail.com
smtp_server: smtp.gmail.com
smtp_port: 465
smtp_login: aude.skool@gmail.com
smtp_pwd: 4ud3.sk00l
from: Aude Skool (LBC)