[urls]
paris: https://www.leboncoin.fr/recherche/?category=9&locations=Paris&price=min-600000&square=150-max

[database]
filename: sample.pik

[mailer]
send: true
recipients: person1@mail.com, person2@mail.fr
smtp_server: smtp.gmail.com
smtp_port: 465
smtp_login: login@gmail.com
smtp_pwd: password
from: PyBonCoin